<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- SMS Notification Text -->
    <TextView
        android:id="@+id/tv_sms_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Permission Status"
        android:textSize="16sp" />

    <!-- Request Permission Button -->
    <Button
        android:id="@+id/btn_request_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission" />

    <!-- Send SMS Button -->
    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS" />

</LinearLayout>
