<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- GridView for displaying data -->
    <GridView
        android:id="@+id/grid_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" />

    <!-- Add Data Button -->
    <Button
        android:id="@+id/btn_add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data" />

    <!-- Navigate to SMS Notification Screen -->
    <Button
        android:id="@+id/btn_sms_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Notification" />

</LinearLayout>
